\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T'ITULO DEL PROYECTO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LA EXPLORACI'ON EN ROB'OTICA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LA SINTESIS DE CONTROLADORES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OBJETIVOS}{1}}
