\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La s\IeC {\'\i }ntesis de controladores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La exploraci\'on en rob\'otica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de trabajo}{4}}
\bibstyle{abbrv}
\bibdata{pasquini}
\bibcite{Bloem:2012:SRD:2160191.2160503}{1}
\bibcite{4639371}{2}
\bibcite{D'Ippolito:2010:SLB:1882291.1882305}{3}
\bibcite{DBPU12}{4}
\bibcite{Giannakopoulou:2003:FMC:940071.940106}{5}
\bibcite{Gradel:2002:ALI:938135}{6}
\bibcite{Magee:2000:CSM:332036}{7}
\citation{*}
\newlabel{LastPage}{{}{5}}
