\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{MundoMaquina}
\citation{Sintesis}
\citation{LTS}
\citation{LTSControl}
\citation{FLTL}
\citation{MTS}
\citation{MTSControl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La s\IeC {\'\i }ntesis de controladores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La exploraci\'on en rob\'otica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de trabajo}{4}}
\bibstyle{abbrv}
\bibdata{pasquini}
\bibcite{MTSControl}{1}
\bibcite{LTSControl}{2}
\bibcite{FLTL}{3}
\bibcite{MundoMaquina}{4}
\bibcite{LTS}{5}
\bibcite{MTS}{6}
\bibcite{Sintesis}{7}
\citation{*}
\newlabel{LastPage}{{}{5}}
