\begin{thebibliography}{1}

\bibitem{MTSControl}
N.~D'ippolito, V.~Braberman, N.~Piterman, and S.~Uchitel.
\newblock The modal transition system control problem.
\newblock In {\em 18th International Symposium on Formal Methods FM 2012},
  volume 7436 of {\em Lecture Notes in Computer Science}, pages 155--170.
  Springer Verlag, 2012.
\newblock FM 2012 - Paris, Francia, Agosto 2012.

\bibitem{LTSControl}
N.~D'ippolito, V.~Braberman, N.~Piterman, and S.~Uchitel.
\newblock Synthesizing nonanomalous event-based controllers for liveness goals.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 22(1):9:1--9:36, Mar. 2013.

\bibitem{FLTL}
D.~Giannakopoulou and J.~Magee.
\newblock Fluent model checking for event-based systems.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 28(5):257--266, Sept. 2003.

\bibitem{MundoMaquina}
M.~Jackson.
\newblock The world and the machine.
\newblock In {\em Proceedings of the 17th International Conference on Software
  Engineering}, ICSE '95, pages 283--292, New York, NY, USA, 1995. ACM.

\bibitem{LTS}
R.~M. Keller.
\newblock Formal verification of parallel programs.
\newblock {\em Commun. ACM}, 19(7):371--384, July 1976.

\bibitem{MTS}
K.~G. Larsen and B.~Thomsen.
\newblock A modal process logic.
\newblock In {\em Logic in Computer Science, 1988. LICS '88., Proceedings of
  the Third Annual Symposium on}, pages 203--210, 1988.

\bibitem{Sintesis}
A.~Pnueli and R.~Rosner.
\newblock On the synthesis of a reactive module.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '89, pages 179--190, New York, NY,
  USA, 1989. ACM.

\end{thebibliography}
