\begin{thebibliography}{10}

\bibitem{SRD}
Roderick Bloem, Barbara Jobstmann, Nir Piterman, Amir Pnueli, and Yaniv Saar.
\newblock Synthesis of reactive(1) designs.
\newblock {\em J. Comput. Syst. Sci.}, 78(3):911--938, May 2012.

\bibitem{MTSControl}
Nicol\'{a}s D'ippolito, Victor Braberman, Nir Piterman, and Sebasti\'{a}n
  Uchitel.
\newblock The modal transition system control problem.
\newblock In {\em 18th International Symposium on Formal Methods FM 2012},
  volume 7436 of {\em Lecture Notes in Computer Science}, pages 155--170.
  Springer Verlag, 2012.
\newblock FM 2012 - Paris, Francia, Agosto 2012.

\bibitem{LTSControl}
Nicol\'{a}s D'ippolito, Victor Braberman, Nir Piterman, and Sebasti\'{a}n
  Uchitel.
\newblock Synthesizing nonanomalous event-based controllers for liveness goals.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 22(1):9:1--9:36, March 2013.

\bibitem{FLTL}
Dimitra Giannakopoulou and Jeff Magee.
\newblock Fluent model checking for event-based systems.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 28(5):257--266, September 2003.

\bibitem{TP5}
C.~M. Gifford, R.~Webb, J.~Bley, D.~Leung, M.~Calnon, J.~Makarewicz, B.~Banz,
  and A.~Agah.
\newblock Low-cost multi-robot exploration and mapping.
\newblock In {\em 2008 IEEE International Conference on Technologies for
  Practical Robot Applications}, pages 74--79, Nov 2008.

\bibitem{MundoMaquina}
Michael Jackson.
\newblock The world and the machine.
\newblock In {\em Proceedings of the 17th International Conference on Software
  Engineering}, ICSE '95, pages 283--292, New York, NY, USA, 1995. ACM.

\bibitem{LTS}
Robert~M. Keller.
\newblock Formal verification of parallel programs.
\newblock {\em Commun. ACM}, 19(7):371--384, July 1976.

\bibitem{TP1}
Benjamin Kuipers and Yung-Tai Byun.
\newblock Toward learning robots.
\newblock In Walter Van~de Velde, editor, {\em Toward Learning Robots}, chapter
  A Robot Exploration and Mapping Strategy Based on a Semantic Hierarchy of
  Spatial Representations, pages 47--63. MIT Press, Cambridge, MA, USA, 1993.

\bibitem{MTS}
K.~G. Larsen and B.~Thomsen.
\newblock A modal process logic.
\newblock In {\em Logic in Computer Science, 1988. LICS '88., Proceedings of
  the Third Annual Symposium on}, pages 203--210, 1988.

\bibitem{FSP}
Jeff Magee and Jeff Kramer.
\newblock {\em Concurrency: State Models \&Amp; Java Programs}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1999.

\bibitem{Sintesis}
A.~Pnueli and R.~Rosner.
\newblock On the synthesis of a reactive module.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '89, pages 179--190, New York, NY,
  USA, 1989. ACM.

\bibitem{TP2}
Jun Tani and Jun Yamamoto.
\newblock On the dynamics of robot exploration learning.
\newblock {\em Cogn. Syst. Res.}, 3(3):459--470, September 2002.

\bibitem{TP3}
S.~Thrun.
\newblock Learning metric-topological maps for indoor mobile robot navigation.
\newblock {\em Artificial Intelligence}, 99(1):21--71, 1998.

\bibitem{vanLamsweerde:2000:HOG:357525.357521}
Axel van Lamsweerde and Emmanuel Letier.
\newblock Handling obstacles in goal-oriented requirements engineering.
\newblock {\em IEEE Trans. Softw. Eng.}, 26(10):978--1005, October 2000.

\bibitem{TP4}
H.~Wang, M.~Jenkin, and P.~Dymond.
\newblock Enhancing exploration in graph-like worlds.
\newblock In {\em Computer and Robot Vision, 2008. CRV '08. Canadian Conference
  on}, pages 53--60, May 2008.

\bibitem{TP6}
Wenhua Yang, Chang Xu, Yepang Liu, Chun Cao, Xiaoxing Ma, and Jian Lu.
\newblock Verifying self-adaptive applications suffering uncertainty.
\newblock In {\em Proceedings of the 29th ACM/IEEE International Conference on
  Automated Software Engineering}, ASE '14, pages 199--210, New York, NY, USA,
  2014. ACM.

\end{thebibliography}
