\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La s\IeC {\'\i }ntesis de controladores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Labelled Transition Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fluent Linear Temporal Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}S\IeC {\'\i }ntesis de controladores en LTSs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Modal Transition System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}S\IeC {\'\i }ntesis de controladores en MTSs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La exploraci\IeC {\'o}n en rob\IeC {\'o}tica}{2}}
