\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introduci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Resumen de la contribuci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.3}Esquema de la tesis}{2}
\contentsline {chapter}{\numberline {2.}Fundamentos te\IeC {\'o}ricos}{3}
\contentsline {section}{\numberline {2.1}El mundo y la maquina}{3}
\contentsline {section}{\numberline {2.2}Labelled Transition Systems}{3}
\contentsline {section}{\numberline {2.3}Composici\IeC {\'o}n en paralelo}{4}
\contentsline {section}{\numberline {2.4}LTS Legal}{4}
\contentsline {section}{\numberline {2.5}Traza}{4}
\contentsline {section}{\numberline {2.6}Bisimilaridad}{5}
\contentsline {section}{\numberline {2.7}Modal Transition System}{5}
\contentsline {section}{\numberline {2.8}Refinamiento}{5}
\contentsline {section}{\numberline {2.9}Implementaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {2.10}Fluent}{6}
\contentsline {section}{\numberline {2.11}Fluent Linear Temporal Logic}{6}
\contentsline {section}{\numberline {2.12}Generalised Reactivity (1)}{7}
\contentsline {section}{\numberline {2.13}S\IeC {\'\i }ntesis de controladores}{7}
\contentsline {subsection}{\numberline {2.13.1}LTS control problem}{7}
\contentsline {subsection}{\numberline {2.13.2}MTS control problem}{8}
\contentsline {chapter}{\numberline {3.}Problema}{9}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{9}
\contentsline {section}{\numberline {3.2}Algoritmo}{10}
\contentsline {section}{\numberline {3.3}Inputs}{10}
\contentsline {subsection}{\numberline {3.3.1}View}{10}
\contentsline {subsection}{\numberline {3.3.2}Model}{11}
\contentsline {subsection}{\numberline {3.3.3}Goal}{11}
\contentsline {section}{\numberline {3.4}Inicializaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {3.5}S\IeC {\'\i }ntesis}{12}
\contentsline {section}{\numberline {3.6}Estrategia S\IeC {\'\i }ntesis - Nueva acci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {3.7}Ejecuci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {3.8}Ciclo de exploraci\IeC {\'o}n}{17}
\contentsline {chapter}{\numberline {4.}Resultados}{19}
\contentsline {section}{\numberline {4.1}Laberinto de 25 posiciones}{19}
\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n en MTSA}{20}
\contentsline {subsection}{\numberline {4.1.2}An\IeC {\'a}lisis preliminar}{21}
\contentsline {subsection}{\numberline {4.1.3}An\IeC {\'a}lisis de los modelos}{22}
\contentsline {subsection}{\numberline {4.1.4}Variantes}{23}
\contentsline {chapter}{\numberline {5.}Ap\IeC {\'e}ndice}{24}
\contentsline {subsubsection}{Manual de usuario}{24}
\contentsline {subsubsection}{Ejemplo de exploraci\IeC {\'o}n en MTSA}{24}
