\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resumen de la contribuci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modal Transition System Analyser}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Fundamentos te\IeC {\'o}ricos}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El mundo y la maquina}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labelled Transition Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composici\IeC {\'o}n en paralelo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LTS Legal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Traza}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bisimilaridad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modal Transition System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Refinamiento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Fluent Linear Temporal Logic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Generalised Reactivity (1)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}S\IeC {\'\i }ntesis de controladores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}LTS control problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}MTS control problem}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problema}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n formal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo de exploraci\IeC {\'o}n}}{8}}
\newlabel{fig:Algoritmo}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Goal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inicializaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}S\IeC {\'\i }ntesis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo de s\IeC {\'\i }ntesis}}{10}}
\newlabel{fig:Algoritmo_sintetizar}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estrategia S\IeC {\'\i }ntesis - Nueva acci\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo de la estrategia S\IeC {\'\i }ntesis - Nueva acci\IeC {\'o}n}}{11}}
\newlabel{fig:Algoritmo_elegir}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ejecuci\IeC {\'o}n}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo de ejecuci\IeC {\'o}n}}{13}}
\newlabel{fig:Algoritmo_ejecutar}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia}}{14}}
\newlabel{fig:Secuencia_explorar}{{3.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Resultados}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laberinto de 25 posiciones}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laberinto de 25 posiciones}}{15}}
\newlabel{fig:25}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n en MTSA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An\IeC {\'a}lisis preliminar}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de calor del robot en el laberinto de 25 posiciones}}{17}}
\newlabel{fig:25_calor}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An\IeC {\'a}lisis de los modelos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTS que representa al mapa del laberinto de 25 posiciones}}{18}}
\newlabel{fig:25_view}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones}}{18}}
\newlabel{fig:25_knowledge}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Variantes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones con salida en la posici\IeC {\'o}n 8}}{19}}
\newlabel{fig:25_knowledge_alternativo}{{4.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Ap\IeC {\'e}ndice}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsubsection}{Manual de usuario}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de exploraci\IeC {\'o}n en MTSA}{20}}
