\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La s\IeC {\'\i }ntesis de controladores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluent Linear Temporal Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Labelled Transition Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modal Transition System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La exploraci\IeC {\'o}n en rob\IeC {\'o}tica}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Problema}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n formal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo de exploraci\IeC {\'o}n}}{4}}
\newlabel{fig:Algoritmo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inputs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{View}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Goal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inicializaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'\i }ntesis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algoritmo de s\IeC {\'\i }ntesis}}{6}}
\newlabel{fig:Algoritmo_sintetizar}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estrategia Synthesis New Action}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algoritmo de la estrategia Synthesis New Action}}{8}}
\newlabel{fig:Algoritmo_elegir}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ejecuci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algoritmo de ejecuci\IeC {\'o}n}}{10}}
\newlabel{fig:Algoritmo_ejecutar}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de secuencia}}{11}}
\newlabel{fig:Secuencia_explorar}{{2.5}{11}}
