\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Resumen de la contribuci\IeC {\'o}n}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Esquema de la tesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2.}Fundamentos te\IeC {\'o}ricos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}El mundo y la m\IeC {\'a}quina}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Labelled Transition Systems}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Modal Transition System}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Fluent Linear Temporal Logic}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Generalised Reactivity (1)}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}S\IeC {\'\i }ntesis de controladores}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}LTS control problem}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}MTS control problem}{8}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Finite State Process}{8}{section.2.7}
\contentsline {chapter}{\numberline {3.}S\IeC {\'\i }ntesis de controladores en entornos parcialmente conocidos}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Problema}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Algoritmo}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Inputs}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}View}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Model}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Goal}{11}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Inicializaci\IeC {\'o}n}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}S\IeC {\'\i }ntesis}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Estrategia}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Optimista}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Nueva acci\IeC {\'o}n}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Optimista - Nueva acci\IeC {\'o}n}{15}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Ejecuci\IeC {\'o}n}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Ciclo de exploraci\IeC {\'o}n}{17}{section.3.8}
\contentsline {chapter}{\numberline {4.}Resultados}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Laberinto de 25 posiciones}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n en MTSA}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Estrategia Optimista}{21}{subsection.4.1.2}
\contentsline {subsubsection}{An\IeC {\'a}lisis de los modelos}{22}{subsubsection*.4}
\contentsline {subsection}{\numberline {4.1.3}Estrategia Optimista - Nueva acci\IeC {\'o}n}{23}{subsection.4.1.3}
\contentsline {subsubsection}{An\IeC {\'a}lisis preliminar}{23}{subsubsection*.5}
\contentsline {subsubsection}{An\IeC {\'a}lisis de los modelos}{24}{subsubsection*.6}
\contentsline {subsection}{\numberline {4.1.4}Variantes}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Zonas inseguras}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Especificaci\IeC {\'o}n en MTSA}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis de los modelos}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Laberinto que baja}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Especificaci\IeC {\'o}n en MTSA}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis de los modelos}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Resultado}{31}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Laberinto con puente}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Especificaci\IeC {\'o}n en MTSA}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Estrategias}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}An\IeC {\'a}lisis de los modelos}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}An\IeC {\'a}lisis de la traza}{34}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5.}Conclusiones}{36}{chapter.5}
\contentsline {chapter}{\numberline {6.}Ap\IeC {\'e}ndice}{39}{chapter.6}
\contentsline {subsubsection}{Manual de usuario}{39}{subsubsection*.7}
\contentsline {subsubsection}{Ejemplo de exploraci\IeC {\'o}n en MTSA}{39}{subsubsection*.8}
