\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{TP2}
\citation{TP4}
\citation{TP5}
\citation{TP1}
\citation{TP3}
\citation{TP6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resumen de la contribuci\IeC {\'o}n}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esquema de la tesis}{2}{section.1.3}}
\citation{MundoMaquina}
\citation{Sintesis}
\citation{LTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Fundamentos te\IeC {\'o}ricos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El mundo y la m\IeC {\'a}quina}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labelled Transition Systems}{3}{section.2.2}}
\newlabel{sec:LTS}{{2.2}{3}{Labelled Transition Systems}{section.2.2}{}}
\citation{MTS}
\citation{vanLamsweerde:2000:HOG:357525.357521}
\citation{vanLamsweerde:2000:HOG:357525.357521}
\citation{FLTL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modal Transition System}{5}{section.2.3}}
\newlabel{sec:MTS}{{2.3}{5}{Modal Transition System}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluent Linear Temporal Logic}{5}{section.2.4}}
\newlabel{sec:FLTL}{{2.4}{5}{Fluent Linear Temporal Logic}{section.2.4}{}}
\citation{FLTL}
\citation{SRD}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generalised Reactivity (1)}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantics for the satisfaction operator.}}{6}{figure.2.1}}
\newlabel{fig:satisfactionop}{{2.1}{6}{Semantics for the satisfaction operator}{figure.2.1}{}}
\citation{LTSControl}
\citation{MTSControl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}S\IeC {\'\i }ntesis de controladores}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}LTS control problem}{7}{subsection.2.6.1}}
\citation{FSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}MTS control problem}{8}{subsection.2.6.2}}
\newlabel{sec:MTS_control}{{2.6.2}{8}{MTS control problem}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Finite State Process}{8}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}S\IeC {\'\i }ntesis de controladores en entornos parcialmente conocidos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo de exploraci\IeC {\'o}n.}}{10}{figure.3.1}}
\newlabel{fig:Algoritmo}{{3.1}{10}{Algoritmo de exploración}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inputs}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}View}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Goal}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inicializaci\IeC {\'o}n}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}S\IeC {\'\i }ntesis}{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo de s\IeC {\'\i }ntesis.}}{12}{figure.3.2}}
\newlabel{fig:Algoritmo_sintetizar}{{3.2}{12}{Algoritmo de síntesis}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estrategia}{13}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elecci\IeC {\'o}n de estrategia}}{13}{figure.3.3}}
\newlabel{fig:Algoritmo_elegir_1}{{3.3}{13}{Elección de estrategia}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Optimista}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nueva acci\IeC {\'o}n}{14}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Optimista - Nueva acci\IeC {\'o}n}{15}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo de la estrategia Optimista - Nueva acci\IeC {\'o}n.}}{15}{figure.3.4}}
\newlabel{fig:Algoritmo_elegir_2}{{3.4}{15}{Algoritmo de la estrategia Optimista - Nueva acción}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejecuci\IeC {\'o}n}{16}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Algoritmo de ejecuci\IeC {\'o}n.}}{16}{figure.3.5}}
\newlabel{fig:Algoritmo_ejecutar}{{3.5}{16}{Algoritmo de ejecución}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ciclo de exploraci\IeC {\'o}n}{17}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia.}}{17}{figure.3.6}}
\newlabel{fig:Secuencia_explorar}{{3.6}{17}{Diagrama de secuencia}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Resultados}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laberinto de 25 posiciones}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laberinto de 25 posiciones.}}{19}{figure.4.1}}
\newlabel{fig:25}{{4.1}{19}{Laberinto de 25 posiciones}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n en MTSA}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estrategia Optimista}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de calor del robot en el laberinto de 25 posiciones utilizando la estrategia Optimista.}}{21}{figure.4.2}}
\newlabel{fig:25_calor}{{4.2}{21}{Mapa de calor del robot en el laberinto de 25 posiciones utilizando la estrategia Optimista}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de los modelos}{22}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTS que representa al mapa del laberinto de 25 posiciones.}}{22}{figure.4.3}}
\newlabel{fig:25_view}{{4.3}{22}{LTS que representa al mapa del laberinto de 25 posiciones}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones utilizando la estrategia Optimista.}}{22}{figure.4.4}}
\newlabel{fig:25_knowledge}{{4.4}{22}{MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones utilizando la estrategia Optimista}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estrategia Optimista - Nueva acci\IeC {\'o}n}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis preliminar}{23}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de calor del robot en el laberinto de 25 posiciones utilizando la estrategia Optimista - Nueva acci\IeC {\'o}n.}}{23}{figure.4.5}}
\newlabel{fig:25_calor}{{4.5}{23}{Mapa de calor del robot en el laberinto de 25 posiciones utilizando la estrategia Optimista - Nueva acción}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de los modelos}{24}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LTS que representa al mapa del laberinto de 25 posiciones.}}{24}{figure.4.6}}
\newlabel{fig:25_view}{{4.6}{24}{LTS que representa al mapa del laberinto de 25 posiciones}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones utilizando la estrategia Optimista - Nueva acci\IeC {\'o}n.}}{24}{figure.4.7}}
\newlabel{fig:25_knowledge}{{4.7}{24}{MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones utilizando la estrategia Optimista - Nueva acción}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Variantes}{25}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones con salida en la posici\IeC {\'o}n 8.}}{25}{figure.4.8}}
\newlabel{fig:25_knowledge_alternativo}{{4.8}{25}{MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones con salida en la posición 8}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zonas inseguras}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Laberinto con zona insegura.}}{26}{figure.4.9}}
\newlabel{fig:unsafe}{{4.9}{26}{Laberinto con zona insegura}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Especificaci\IeC {\'o}n en MTSA}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis de los modelos}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MTS que representa al conocimiento inicial sobre el laberinto con zona insegura.}}{27}{figure.4.10}}
\newlabel{fig:unsafe_inicio}{{4.10}{27}{MTS que representa al conocimiento inicial sobre el laberinto con zona insegura}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto con zona insegura, utilizando la estrategia Nueva Acci\IeC {\'o}n.}}{27}{figure.4.11}}
\newlabel{fig:unsafe_nueva_accion}{{4.11}{27}{MTS que representa al conocimiento adquirido sobre el laberinto con zona insegura, utilizando la estrategia Nueva Acción}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto con zona insegura, utilizando la estrategia Optimista - Nueva Acci\IeC {\'o}n.}}{27}{figure.4.12}}
\newlabel{fig:unsafe_sintesis}{{4.12}{27}{MTS que representa al conocimiento adquirido sobre el laberinto con zona insegura, utilizando la estrategia Optimista - Nueva Acción}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laberinto que baja}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Laberinto que baja.}}{28}{figure.4.13}}
\newlabel{fig:down}{{4.13}{28}{Laberinto que baja}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Especificaci\IeC {\'o}n en MTSA}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis de los modelos}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MTS que representa al conocimiento inicial sobre el laberinto que baja.}}{30}{figure.4.14}}
\newlabel{fig:down_modelo}{{4.14}{30}{MTS que representa al conocimiento inicial sobre el laberinto que baja}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultado}{31}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mapa de calor del robot en el laberinto que baja.}}{31}{figure.4.15}}
\newlabel{fig:down_calor}{{4.15}{31}{Mapa de calor del robot en el laberinto que baja}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laberinto con puente}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Laberinto con puente.}}{32}{figure.4.16}}
\newlabel{fig:puente}{{4.16}{32}{Laberinto con puente}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Especificaci\IeC {\'o}n en MTSA}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estrategias}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}An\IeC {\'a}lisis de los modelos}{34}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces MTS que representa al conocimiento adquirido sobre el agente externo del laberinto con puente.}}{34}{figure.4.17}}
\newlabel{fig:puente_modelo_puente}{{4.17}{34}{MTS que representa al conocimiento adquirido sobre el agente externo del laberinto con puente}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto con puente.}}{34}{figure.4.18}}
\newlabel{fig:puente_modelo_mapa}{{4.18}{34}{MTS que representa al conocimiento adquirido sobre el laberinto con puente}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}An\IeC {\'a}lisis de la traza}{34}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Traza del robot en el laberinto con puente.}}{35}{figure.4.19}}
\newlabel{fig:puente_traza}{{4.19}{35}{Traza del robot en el laberinto con puente}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusiones}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Limitaciones del modelado con MTSs}}{37}{figure.5.1}}
\newlabel{fig:Limitaciones}{{5.1}{37}{Limitaciones del modelado con MTSs}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Ap\IeC {\'e}ndice}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsubsection}{Manual de usuario}{39}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de exploraci\IeC {\'o}n en MTSA}{39}{subsubsection*.8}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{SRD}{1}
\bibcite{MTSControl}{2}
\bibcite{LTSControl}{3}
\bibcite{FLTL}{4}
\bibcite{TP5}{5}
\bibcite{MundoMaquina}{6}
\bibcite{LTS}{7}
\bibcite{TP1}{8}
\bibcite{MTS}{9}
\bibcite{FSP}{10}
\bibcite{Sintesis}{11}
\bibcite{TP2}{12}
\bibcite{TP3}{13}
\bibcite{vanLamsweerde:2000:HOG:357525.357521}{14}
\bibcite{TP4}{15}
\bibcite{TP6}{16}
