\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resumen de la contribuci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esquema de la tesis}{2}}
\citation{MundoMaquina}
\citation{Sintesis}
\citation{LTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Fundamentos te\IeC {\'o}ricos}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El mundo y la maquina}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labelled Transition Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composici\IeC {\'o}n en paralelo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LTS Legal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Traza}{4}}
\citation{MTS}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bisimilaridad}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modal Transition System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Refinamiento}{5}}
\citation{FLTL}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Fluent}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Fluent Linear Temporal Logic}{6}}
\citation{LTSControl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sem\IeC {\'a}ntica para el operador de satisfacci\IeC {\'o}n $\vDash $.}}{7}}
\newlabel{fig:ltl}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Generalised Reactivity (1)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}S\IeC {\'\i }ntesis de controladores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}LTS control problem}{7}}
\citation{MTSControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}MTS control problem}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Problema}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritmo de exploraci\IeC {\'o}n.}}{10}}
\newlabel{fig:Algoritmo}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inputs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Goal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inicializaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}S\IeC {\'\i }ntesis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo de s\IeC {\'\i }ntesis.}}{12}}
\newlabel{fig:Algoritmo_sintetizar}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estrategia S\IeC {\'\i }ntesis - Nueva acci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo de la estrategia S\IeC {\'\i }ntesis - Nueva acci\IeC {\'o}n.}}{14}}
\newlabel{fig:Algoritmo_elegir}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejecuci\IeC {\'o}n}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmo de ejecuci\IeC {\'o}n.}}{16}}
\newlabel{fig:Algoritmo_ejecutar}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ciclo de exploraci\IeC {\'o}n}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia.}}{17}}
\newlabel{fig:Secuencia_explorar}{{3.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Resultados}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laberinto de 25 posiciones}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laberinto de 25 posiciones.}}{19}}
\newlabel{fig:25}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n en MTSA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An\IeC {\'a}lisis preliminar}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de calor del robot en el laberinto de 25 posiciones.}}{21}}
\newlabel{fig:25_calor}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An\IeC {\'a}lisis de los modelos}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTS que representa al mapa del laberinto de 25 posiciones.}}{22}}
\newlabel{fig:25_view}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones.}}{22}}
\newlabel{fig:25_knowledge}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Variantes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto de 25 posiciones con salida en la posici\IeC {\'o}n 8.}}{23}}
\newlabel{fig:25_knowledge_alternativo}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zonas inseguras}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Laberinto con zona insegura.}}{24}}
\newlabel{fig:unsafe}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Especificaci\IeC {\'o}n en MTSA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis de los modelos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MTS que representa al conocimiento inicial sobre el laberinto con zona insegura.}}{25}}
\newlabel{fig:unsafe_inicio}{{4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto con zona insegura, utilizando la estrategia Nueva Acci\IeC {\'o}n.}}{25}}
\newlabel{fig:unsafe_nueva_accion}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto con zona insegura, utilizando la estrategia S\IeC {\'\i }ntesis - Nueva Acci\IeC {\'o}n.}}{25}}
\newlabel{fig:unsafe_sintesis}{{4.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laberinto que baja}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Laberinto que baja.}}{26}}
\newlabel{fig:down}{{4.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Especificaci\IeC {\'o}n en MTSA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis de los modelos}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MTS que representa al conocimiento inicial sobre el laberinto que baja.}}{28}}
\newlabel{fig:down_modelo}{{4.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultado}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapa de calor del robot en el laberinto que baja.}}{29}}
\newlabel{fig:down_calor}{{4.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laberinto con puente}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Laberinto con puente.}}{30}}
\newlabel{fig:puente}{{4.13}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Especificaci\IeC {\'o}n en MTSA}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}An\IeC {\'a}lisis de los modelos}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MTS que representa al conocimiento adquirido sobre el agente externo del laberinto con puente.}}{32}}
\newlabel{fig:puente_modelo_puente}{{4.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MTS que representa al conocimiento adquirido sobre el laberinto con puente.}}{32}}
\newlabel{fig:puente_modelo_mapa}{{4.15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}An\IeC {\'a}lisis de la traza}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Traza del robot en el laberinto con puente.}}{33}}
\newlabel{fig:puente_traza}{{4.16}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusiones}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Ap\IeC {\'e}ndice}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsubsection}{Manual de usuario}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de exploraci\IeC {\'o}n en MTSA}{36}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{MTSControl}{1}
\bibcite{LTSControl}{2}
\bibcite{FLTL}{3}
\bibcite{MundoMaquina}{4}
\bibcite{LTS}{5}
\bibcite{MTS}{6}
\bibcite{Sintesis}{7}
