\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}La guerra de las galaxias}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Infancia y juventud}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rescate de la princesa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sacrificio y victoria}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}El imperio contraataca}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}El regreso del Jedi}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
