\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Resumen de la contribuci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Esquema de la tesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2.}Fundamentos te\IeC {\'o}ricos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}El mundo y la m\IeC {\'a}quina}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Labelled Transition Systems}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Composici\IeC {\'o}n en paralelo}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}LTS Legal}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Traza}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Bisimulaci\IeC {\'o}n}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Bisimilaridad}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Modal Transition System}{6}{section.2.8}
\contentsline {section}{\numberline {2.9}Refinamiento}{6}{section.2.9}
\contentsline {section}{\numberline {2.10}Implementaci\IeC {\'o}n}{7}{section.2.10}
\contentsline {section}{\numberline {2.11}Fluent}{7}{section.2.11}
\contentsline {section}{\numberline {2.12}Fluent Linear Temporal Logic}{7}{section.2.12}
\contentsline {section}{\numberline {2.13}Generalised Reactivity (1)}{8}{section.2.13}
\contentsline {section}{\numberline {2.14}S\IeC {\'\i }ntesis de controladores}{8}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}LTS control problem}{8}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}MTS control problem}{9}{subsection.2.14.2}
\contentsline {section}{\numberline {2.15}Finite State Process}{9}{section.2.15}
\contentsline {chapter}{\numberline {3.}Problema de s\IeC {\'\i }ntesis de controladores en entornos parcialmente conocidos}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Algoritmo}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Inputs}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}View}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Model}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Goal}{12}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Inicializaci\IeC {\'o}n}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}S\IeC {\'\i }ntesis}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Estrategia}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Optimista}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Nueva acci\IeC {\'o}n}{15}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Optimista - Nueva acci\IeC {\'o}n}{16}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Ejecuci\IeC {\'o}n}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Ciclo de exploraci\IeC {\'o}n}{18}{section.3.8}
\contentsline {chapter}{\numberline {4.}Resultados}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Laberinto de 25 posiciones}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Especificaci\IeC {\'o}n en MTSA}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}An\IeC {\'a}lisis preliminar}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}An\IeC {\'a}lisis de los modelos}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Variantes}{24}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Zonas inseguras}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Especificaci\IeC {\'o}n en MTSA}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis de los modelos}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Laberinto que baja}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Especificaci\IeC {\'o}n en MTSA}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis de los modelos}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Resultado}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Laberinto con puente}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Especificaci\IeC {\'o}n en MTSA}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}An\IeC {\'a}lisis de los modelos}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}An\IeC {\'a}lisis de la traza}{33}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5.}Conclusiones}{35}{chapter.5}
\contentsline {chapter}{\numberline {6.}Ap\IeC {\'e}ndice}{38}{chapter.6}
\contentsline {subsubsection}{Manual de usuario}{38}{subsubsection*.4}
\contentsline {subsubsection}{Ejemplo de exploraci\IeC {\'o}n en MTSA}{38}{subsubsection*.5}
