\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La s\IeC {\'\i }ntesis de controladores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La exploraci\'on en rob\'otica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de trabajo}{3}}
\bibstyle{abbrv}
\bibdata{pasquini}
\newlabel{LastPage}{{}{4}}
